browser=chrome



CHUrl=https://www.concorthotel.com/
CHValidUsarname=manager
CHValidPassword=Manager1!
CHInvalidUsarname=manager1
CHInvalidPassword=manager1


amazonUrl=https://www.amazon.com/
amazonArananKelime=nutella
facebookUrl=https://www.facebook.com/
youtubeUrl=https://www.youtube.com/
googleUrl=https://www.google.com/
instagramUrl=https://www.instagram.com

CHQAUrl: https://qa-environment.concorthotel.com/
CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=mukemmel
CHQAAddRoomPrice=400
CHQAAddRoomType=King
CHQAValidUsarname=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsarname=manager1
CHQAInvalidPassword=manager1
