browser=chrome



CHUrl=https://www.concorthotel.com/
CHValidUsarname=manager
CHValidPassword=Manager1!
CHInvalidUsarname=manager1
CHInvalidPassword=manager1


amazonUrl=https://www.amazon.com/
amazonArananKelime=nutella
facebookUrl=https://www.facebook.com/
youtubeUrl=https://www.youtube.com/
googleUrl=https://www.google.com/
instagramUrl=https://www.instagram.com

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsarname=manager
CHQAValidPassword=Manager1!
CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=mukemmel
CHQAAddRoomPrice=400
CHQAAddRoomType=King

CHQAInvalidUsarname=manager1
CHQAInvalidPassword=manager1

KRHUrl=https://www.koalaresorthotels.com/
KRHUsername=manager
KRHPassword=Manager2!

DemogaUrl=https://demoqa.com/webtables

GMIBankUrl=https://gmibank.com/
GMIBankValidUsername=employee32
GMIBankValidPassword=team32team32-
GMIBankInvalidUsername=Emplpyee22
GMIBankInvalidPassword=Employee22

SSNNumber=123-45-6789
PhoneNumber=164-465-5445
MobilNumber=1-333-999-3838